# MySQL Configuration
MYSQLDB_ROOT_PASSWORD=root       # Configure le mot de passe pour l'utilisateur root
MYSQLDB_DATABASE=tp_foyers       # Nom de la base de données
MYSQLDB_LOCAL_PORT=3307          # Port local pour accéder à MySQL
MYSQLDB_DOCKER_PORT=3306         # Port interne du conteneur MySQL

# Spring Application Ports
SPRING_LOCAL_PORT=8089           # Port local pour accéder à l'application Spring Boot
SPRING_DOCKER_PORT=8089          # Port interne du conteneur Spring Boot